POKEMON_PRICE_API_KEY=pokeprice_pro_69398e532f024347af785658935434dcbc454d50e60f5189
#ENV=devMLFLOW_TRACKING_URI=http://localhost:5001
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

# MLflow Tracking URI - uncomment to use remote server
MLFLOW_TRACKING_URI=http://localhost:5001
